#############################################################
### PROYECTO SIMULADOR WS - SERVIDOR ###
#############################################################
proyecto.servicioweb.servidor.nombre = MockupPalestra

#############################################
### DATOS WS  ###
#############################################
servicioweb.servicioweb.servidor.nombre = MockupPalestraWS
servicioweb.servicioweb.servidor.class = es.aena.voice.palestra.mockup.ws.MockupPalestraWS



######################################
### HERRAMIENTA GENERACIÓN DE WSDL ###
######################################
wsgen.ruta = C:/privado/javaDev/librerias/jaxws-ri/bin/
wsgen.ejecutable = wsgen.bat

#############################################
### HERRAMIENTA GENERACIÓN DE CLASES JAVA ###
#############################################
wsimport.ruta = C:/privado/javaDev/librerias/jaxws-ri/bin/
wsimport.ejecutable = wsimport.bat

proyecto.servicioweb.cliente.nombre = ClienteMockupPalestra

#####################################################
### DATOS URL DEL WS OBTENCIÓN DEL FICHERO DE LOG ###
#####################################################
url.ws.host = http://servidorpalestra:8080
url.ws.wsdl = ?wsdl

#################
### ASINCRONO ###
#################
servicioweb.async.class = es.aena.voice.palestra.mockup.ws.async.MockupPalestraAsyncWSImpl
servicioweb.async.response.class = es.aena.voice.palestra.mockup.ws.async.MockupPalestraAsyncWSResponseImpl
servicioweb.async.response.wsdl = MockupPalestraAsyncWSResponseImplService.wsdl