######################################
### HERRAMIENTA GENERACIÓN DE WSDL ###
######################################
wsgen.ruta = C:/privado/javaDev/librerias/jaxws-ri/bin/
wsgen.ejecutable = wsgen.bat


#############################################
### HERRAMIENTA GENERACIÓN DE CLASES JAVA ###
#############################################
wsimport.ruta = C:/privado/javaDev/librerias/jaxws-ri/bin/
wsimport.ejecutable = wsimport.bat


##############################
### PROYECTO WS - SERVIDOR ###
##############################
proyecto.servicioweb.servidor.nombre = gestorws
proyecto.servicioweb.servidor.class.dir = build/classes/
servicioweb.servidor.class = com.sergio.ws.MockupWS


##############################
### PROYECTO WS - CLIENTE ###
##############################
proyecto.servicioweb.cliente.nombre = ClienteMockup


#############################################
### DATOS WS  ###
#############################################
servicioweb.nombre = MockupWS
servicioweb.url.host = http://servidorpalestra:8080
servicioweb.url.wsdl = ?wsdl
