######################################
### HERRAMIENTA GENERACIÓN DE WSDL ###
######################################
wsgen.ruta = C:/unisys/librerias/jaxws-ri/bin/
wsgen.ejecutable = wsgen.bat
#wsgen.ruta = C:/Archivos de programa/Java/jdk1.6.0_22/bin/
#wsgen.ejecutable = wsgen.exe


#############################################
### HERRAMIENTA GENERACIÓN DE CLASES JAVA ###
#############################################
wsimport.ruta = C:/unisys/librerias/jaxws-ri/bin/
wsimport.ejecutable = wsimport.bat
#wsimport.ruta = C:\Archivos de programa\Java\jdk1.6.0_22\bin\
#wsimport.ejecutable = wsimport.exe


##############################
### PROYECTO WS - SERVIDOR ###
##############################
proyecto.servicioweb.servidor.nombre = gestorws
proyecto.servicioweb.servidor.class.dir = build/classes/
servicioweb.servidor.class = com.sergio.ws.MockupWS


##############################
### PROYECTO WS - CLIENTE ###
##############################
proyecto.servicioweb.cliente.nombre = ClienteMockup
proyecto.servicioweb.cliente.package = com.sergio.ws.cliente


#############################################
### DATOS WS  ###
#############################################
servicioweb.nombre = MockupWS
servicioweb.url.host = http://servidorpalestra:8080
servicioweb.url.wsdl = ?wsdl
