#############################################################
### PROYECTO SIMULADOR WS - SERVIDOR ###
#############################################################
proyecto.servicioweb.servidor.nombre = ServidorNorvase

#############################################
### DATOS WS  ###
#############################################
servicioweb.servicioweb.servidor.nombre = OrchestratorWSService
servicioweb.servicioweb.servidor.class = es.aena.voice.norvase.ws.NorvaseWS

######################################
### HERRAMIENTA GENERACIÓN DE WSDL ###
######################################
wsgen.ruta = C:/privado/javaDev/librerias/jaxws-ri/bin/
wsgen.ejecutable = wsgen.bat

#############################################
### HERRAMIENTA GENERACIÓN DE CLASES JAVA ###
#############################################
wsimport.ruta = C:/privado/javaDev/librerias/jaxws-ri/bin/
wsimport.ejecutable = wsimport.bat

proyecto.servicioweb.cliente.nombre = MockupPalestra

#####################################################
### DATOS URL DEL WS OBTENCIÓN DEL FICHERO DE LOG ###
#####################################################
url.ws.host = http://servidorpalestra:8180
url.ws.wsdl = ?wsdl